# This file tracks properties of this Flutter project.
# Used by Flutter tool to assess capabilities and perform upgrades etc.
#
# This file should be version controlled.

version:
  revision: f468f3366c26a5092eb964a230ce7892fda8f2f8
  channel: stable

project_type: app

# Tracks metadata for the flutter migrate command
migration:
  platforms:
    - platform: root
      create_revision: f468f3366c26a5092eb964a230ce7892fda8f2f8
      base_revision: f468f3366c26a5092eb964a230ce7892fda8f2f8
    - platform: android
      create_revision: f468f3366c26a5092eb964a230ce7892fda8f2f8
      base_revision: f468f3366c26a5092eb964a230ce7892fda8f2f8
    - platform: ios
      create_revision: f468f3366c26a5092eb964a230ce7892fda8f2f8
      base_revision: f468f3366c26a5092eb964a230ce7892fda8f2f8
    - platform: linux
      create_revision: f468f3366c26a5092eb964a230ce7892fda8f2f8
      base_revision: f468f3366c26a5092eb964a230ce7892fda8f2f8
    - platform: macos
      create_revision: f468f3366c26a5092eb964a230ce7892fda8f2f8
      base_revision: f468f3366c26a5092eb964a230ce7892fda8f2f8
    - platform: web
      create_revision: f468f3366c26a5092eb964a230ce7892fda8f2f8
      base_revision: f468f3366c26a5092eb964a230ce7892fda8f2f8
    - platform: windows
      create_revision: f468f3366c26a5092eb964a230ce7892fda8f2f8
      base_revision: f468f3366c26a5092eb964a230ce7892fda8f2f8

  # User provided section

  # List of Local paths (relative to this file) that should be
  # ignored by the migrate tool.
  #
  # Files that are not part of the templates will be ignored by default.
  unmanaged_files:
    - 'lib/main.dart'
    - 'ios/Runner.xcodeproj/project.pbxproj'
